{
  "Auth": {
    "SessionLifetimeDays": 30
  },
  "HallOfFame": {
    "CrawlIntervalHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
